<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddBookFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="8">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ab_isbn_edit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:hint="@string/hint_isbn"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/ab_barcode_scan"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_weight="2"
                    android:text="@string/add_book_scan" />
            </LinearLayout>

            <Switch
                android:id="@+id/ab_autofill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:checked="true"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:switchPadding="32dp"
                android:text="@string/auto_fill"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colorTextAccent" />

            <ViewSwitcher
                android:id="@+id/ab_view_switcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:measureAllChildren="false"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <include
                    layout="@layout/fragment_add_book_autofill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    layout="@layout/fragment_add_book_no_autofill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ViewSwitcher>
        </LinearLayout>
    </ScrollView>
</FrameLayout>